<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ITBC 13 劫持鍵盤和滑鼠分析 (下) | mtkiao's blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#10b981">

  <link rel="canonical" href="http://example.com/2024/12/22/ITBC-13-%E5%8A%AB%E6%8C%81%E9%8D%B5%E7%9B%A4%E5%92%8C%E6%BB%91%E9%BC%A0%E5%88%86%E6%9E%90-%E4%B8%8B/">

  <link rel="shortcut icon" href="/">

  
  
<link rel="stylesheet" href="/css/main.css">


  
  <meta name="description" content="前情提要上篇我們分析了KbFilter.exe和KbFilter.sys這兩個文件，並且知道驅動的控制碼作用，接下來我們來研究ITBC是怎麼禁用滑鼠和怎麼跟驅動通訊的 接下來我們先看看是哪個程式禁用我們的滑鼠…根據經驗，在偶然一次機會我結束了MultiClient.exe這個進程然後我就發現，鼠標可以使用了! 那看來鎖鼠標的代碼就藏在裡面了所以我們來看看這個MultiClient.exe的代碼吧">
<meta property="og:type" content="article">
<meta property="og:title" content="ITBC 13 劫持鍵盤和滑鼠分析 (下)">
<meta property="og:url" content="http://example.com/2024/12/22/ITBC-13-%E5%8A%AB%E6%8C%81%E9%8D%B5%E7%9B%A4%E5%92%8C%E6%BB%91%E9%BC%A0%E5%88%86%E6%9E%90-%E4%B8%8B/index.html">
<meta property="og:site_name" content="mtkiao&#39;s blog">
<meta property="og:description" content="前情提要上篇我們分析了KbFilter.exe和KbFilter.sys這兩個文件，並且知道驅動的控制碼作用，接下來我們來研究ITBC是怎麼禁用滑鼠和怎麼跟驅動通訊的 接下來我們先看看是哪個程式禁用我們的滑鼠…根據經驗，在偶然一次機會我結束了MultiClient.exe這個進程然後我就發現，鼠標可以使用了! 那看來鎖鼠標的代碼就藏在裡面了所以我們來看看這個MultiClient.exe的代碼吧">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/ITBCPicture/SetWindowHook.png">
<meta property="og:image" content="http://example.com/images/ITBCPicture/idaSearchNothing.png">
<meta property="og:image" content="http://example.com/images/ITBCPicture/idaSetWindowHookXref.png">
<meta property="og:image" content="http://example.com/images/ITBCPicture/idaSearchKeyboard.png">
<meta property="article:published_time" content="2024-12-22T04:00:55.000Z">
<meta property="article:modified_time" content="2024-12-22T07:04:31.277Z">
<meta property="article:author" content="mtkiao">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="Kernel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ITBCPicture/SetWindowHook.png">

  <style>
    :root {
      --sea-color-primary: #10b981;
    }
  </style>

  
<script src="/js/theme_mode.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header class="sea-header">
    <nav class="sea-nav-wrap">
  <h1 class="sea-nav-logo" title="blogs">
    <a href="/">mtkiao's blog</a>
  </h1>
  <div class="sea-nav-menus">
    <div id="sea-nav-toggle">
      <svg t="1716965724278" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10878" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M950.857143 768v73.142857c0 20.004571-16.566857 36.571429-36.571429 36.571429H109.714286c-20.004571 0-36.571429-16.566857-36.571429-36.571429v-73.142857c0-20.004571 16.566857-36.571429 36.571429-36.571429h804.571428c20.004571 0 36.571429 16.566857 36.571429 36.571429z m0-292.571429v73.142858c0 20.004571-16.566857 36.571429-36.571429 36.571428H109.714286c-20.004571 0-36.571429-16.566857-36.571429-36.571428v-73.142858c0-20.004571 16.566857-36.571429 36.571429-36.571428h804.571428c20.004571 0 36.571429 16.566857 36.571429 36.571428z m0-292.571428v73.142857c0 20.004571-16.566857 36.571429-36.571429 36.571429H109.714286c-20.004571 0-36.571429-16.566857-36.571429-36.571429V182.857143c0-20.004571 16.566857-36.571429 36.571429-36.571429h804.571428c20.004571 0 36.571429 16.566857 36.571429 36.571429z" p-id="10879"></path></svg>
    </div>

    <div class="sea-menu-wrap">
  
    <a
      class="sea-menu-link"
      
      href="/blogs"
    >
      Blogs
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/categories"
    >
      Categories
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/tags"
    >
      Tags
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/about"
    >
      About
    </a>
  

  <span class="sea-menu-sep">|</span>

  

  <span class="sea-menu-icon" id="sea-theme-dark">
    <svg t="1725413107294" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10118" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M557.553778 976.355556c-257.265778 0-466.56-207.160889-466.56-464.426667 0-253.923556 206.577778-464.284444 460.501333-464.284445h0.355556c10.766222 0 20.622222 3.953778 25.443555 13.610667 4.878222 9.756444 3.740444 20.394667-2.915555 29.027556-55.722667 72.220444-85.162667 158.108444-85.162667 249.372444 0 225.891556 183.779556 409.386667 409.671111 409.386667l5.248-0.256c10.325333-0.142222 20.977778 5.859556 25.841778 15.644444a28.302222 28.302222 0 0 1-2.915556 30.051556C837.902222 910.08 703.203556 976.355556 557.553778 976.355556zM495.274667 105.016889C299.192889 135.281778 147.882667 306.161778 147.882667 509.809778c0 225.877333 183.779556 409.656889 409.671111 409.656889 108.686222 0 210.403556-42.055111 286.577778-116.977778-231.566222-27.192889-411.804444-224.625778-411.804445-463.36 0-83.427556 21.617778-163.299556 62.947556-234.112z" fill="" p-id="10119"></path><path d="M578.830222 879.132444c-186.865778 0-345.784889-133.418667-377.841778-317.269333a14.222222 14.222222 0 1 1 28.017778-4.878222c29.681778 170.183111 176.810667 293.703111 349.824 293.703111a14.222222 14.222222 0 1 1 0 28.444444zM209.991111 531.2c-7.537778 0-13.838222-6.997333-14.193778-14.606222-0.312889-6.584889-0.483556-13.795556-0.483555-20.465778 0-7.864889 6.357333-14.492444 14.222222-14.492444s14.222222 6.229333 14.222222 14.094222c0 6.229333 0.170667 13.425778 0.455111 19.584 0.369778 7.850667-5.674667 15.886222-13.525333 15.886222h-0.696889z" fill="" p-id="10120"></path><path d="M622.350222 309.930667m-25.344 0a25.344 25.344 0 1 0 50.688 0 25.344 25.344 0 1 0-50.688 0Z" fill="" p-id="10121"></path><path d="M787.072 188.273778m-25.344 0a25.344 25.344 0 1 0 50.688 0 25.344 25.344 0 1 0-50.688 0Z" fill="" p-id="10122"></path><path d="M731.960889 415.303111m-25.344 0a25.344 25.344 0 1 0 50.688 0 25.344 25.344 0 1 0-50.688 0Z" p-id="10123"></path></svg>
  </span>
  <span class="sea-menu-icon" id="sea-theme-light">
    <svg t="1725410359322" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4274" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M512 768c-141.376 0-256-114.624-256-256s114.624-256 256-256 256 114.624 256 256-114.624 256-256 256z m0-85.333333a170.666667 170.666667 0 1 0 0-341.333334 170.666667 170.666667 0 0 0 0 341.333334zM469.333333 85.333333a42.666667 42.666667 0 1 1 85.333334 0v85.333334a42.666667 42.666667 0 1 1-85.333334 0V85.333333z m0 768a42.666667 42.666667 0 1 1 85.333334 0v85.333334a42.666667 42.666667 0 1 1-85.333334 0v-85.333334zM85.333333 554.666667a42.666667 42.666667 0 1 1 0-85.333334h85.333334a42.666667 42.666667 0 1 1 0 85.333334H85.333333z m768 0a42.666667 42.666667 0 1 1 0-85.333334h85.333334a42.666667 42.666667 0 1 1 0 85.333334h-85.333334zM161.834667 222.165333a42.666667 42.666667 0 0 1 60.330666-60.330666l64 64a42.666667 42.666667 0 0 1-60.330666 60.330666l-64-64z m576 576a42.666667 42.666667 0 0 1 60.330666-60.330666l64 64a42.666667 42.666667 0 0 1-60.330666 60.330666l-64-64z m-515.669334 64a42.666667 42.666667 0 0 1-60.330666-60.330666l64-64a42.666667 42.666667 0 0 1 60.330666 60.330666l-64 64z m576-576a42.666667 42.666667 0 0 1-60.330666-60.330666l64-64a42.666667 42.666667 0 0 1 60.330666 60.330666l-64 64z" p-id="4275"></path></svg>
  </span>

  <span id="sea-menu-close-icon">
    <svg t="1725435896874" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4408" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M556.8 512l265.6-265.6c12.8-12.8 12.8-32 0-44.8s-32-12.8-44.8 0L512 467.2 246.4 201.6c-12.8-12.8-32-12.8-44.8 0s-12.8 32 0 44.8l265.6 265.6-265.6 265.6c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 12.8 9.6 22.4 9.6s16-3.2 22.4-9.6l265.6-265.6 265.6 265.6c6.4 6.4 16 9.6 22.4 9.6s16-3.2 22.4-9.6c12.8-12.8 12.8-32 0-44.8L556.8 512z" p-id="4409"></path></svg>
  </span>
</div>
<div id="sea-nav-dimmer"></div>
  </div>
</nav>
  </header>
  <main id="sea-main-wrapper">
    <article class="sea-page-card-wrapper">
  <header class="sea-article-header">
    <h1 class="sea-article-title">ITBC 13 劫持鍵盤和滑鼠分析 (下)</h1>
    
      <div class="sea-post-meta sea-post-meta__center">
        <div class="sea-post-time">
  <svg t="1716964550804" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2621" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M805.49888 981.49888l-602.3168-0.76288c-86.59456-8.192-154.56768-81.3056-154.56768-170.01472L48.6144 291.73248c0-94.1568 76.60032-170.75712 170.7776-170.75712l586.10176 0c94.1568 0 170.73152 76.60032 170.73152 170.75712L976.22528 810.7008C976.2304 904.87296 899.63008 981.49888 805.49888 981.49888L805.49888 981.49888zM219.3664 190.57152c-55.79776 0-101.20192 45.38368-101.20192 101.18144l0 518.96832c0 55.79776 45.40416 101.20704 101.20192 101.20704l586.13248 0c55.77728 0 101.16096-45.40928 101.16096-101.20704L906.65984 291.73248c0-55.79776-45.38368-101.18656-101.16096-101.18656L219.3664 190.54592 219.3664 190.57152zM698.84416 290.51904c-25.60512 0-46.38208-20.77696-46.38208-46.38208l0-158.6688c0-25.6 20.77696-46.38208 46.38208-46.38208 25.6 0 46.38208 20.78208 46.38208 46.38208L745.22624 244.1216C745.22624 269.7472 724.46976 290.51904 698.84416 290.51904L698.84416 290.51904zM315.65824 290.51904c-25.60512 0-46.38208-20.77696-46.38208-46.38208l0-158.6688c0-25.6 20.77696-46.38208 46.38208-46.38208 25.6 0 46.38208 20.78208 46.38208 46.38208L362.04032 244.1216C362.04032 269.7472 341.28896 290.51904 315.65824 290.51904L315.65824 290.51904zM534.8864 794.78784l-44.27264 0c-25.6 0-46.38208-20.77696-46.38208-46.38208 0-25.6 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.78208 46.38208 46.38208C581.26848 774.01088 560.4864 794.78784 534.8864 794.78784L534.8864 794.78784zM930.79552 452.608 121.24672 452.608c-25.60512 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.77696-46.38208 46.38208-46.38208l809.5744 0c25.6 0 46.38208 20.77696 46.38208 46.38208C977.2032 431.82592 956.42624 452.608 930.79552 452.608L930.79552 452.608zM327.92576 649.03168l-44.27264 0c-25.6 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.77696 46.38208 46.38208C374.30784 628.25472 353.52576 649.03168 327.92576 649.03168L327.92576 649.03168zM534.8864 649.03168l-44.27264 0c-25.6 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.77696 46.38208 46.38208S560.4864 649.03168 534.8864 649.03168L534.8864 649.03168zM741.27872 649.03168l-44.26752 0c-25.60512 0-46.38208-20.78208-46.38208-46.38208 0-25.60512 20.77696-46.38208 46.38208-46.38208l44.26752 0c25.60512 0 46.38208 20.77696 46.38208 46.38208C787.6608 628.25472 766.90944 649.03168 741.27872 649.03168L741.27872 649.03168zM327.92576 794.78784l-44.27264 0c-25.6 0-46.38208-20.77696-46.38208-46.38208 0-25.6 20.78208-46.38208 46.38208-46.38208l44.27264 0c25.6 0 46.38208 20.78208 46.38208 46.38208C374.30784 774.01088 353.52576 794.78784 327.92576 794.78784L327.92576 794.78784zM741.27872 794.78784l-44.26752 0c-25.60512 0-46.38208-20.77696-46.38208-46.38208 0-25.6 20.77696-46.38208 46.38208-46.38208l44.26752 0c25.60512 0 46.38208 20.78208 46.38208 46.38208C787.6608 774.01088 766.90944 794.78784 741.27872 794.78784L741.27872 794.78784z" p-id="2622"></path></svg>
  <time datetime="2024-12-22T04:00:55.000Z">2024-12-22</time>
</div>
        
  <div class="sea-post-categories">
    <svg t="1716964680422" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4550" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M810.666667 85.333333a85.333333 85.333333 0 0 1 85.333333 85.333334v152.021333c36.821333 9.493333 64 42.88 64 82.645333v405.333334a128 128 0 0 1-128 128H192a128 128 0 0 1-128-128V298.666667a85.376 85.376 0 0 1 64-82.645334V170.666667a85.333333 85.333333 0 0 1 85.333333-85.333334h597.333334zM128.149333 296.170667L128 298.666667v512a64 64 0 0 0 60.245333 63.893333L192 874.666667h640a64 64 0 0 0 63.893333-60.245334L896 810.666667V405.333333a21.333333 21.333333 0 0 0-18.837333-21.184L874.666667 384H638.165333l-122.069333-101.717333a21.333333 21.333333 0 0 0-10.688-4.736l-2.986667-0.213334H149.333333a21.333333 21.333333 0 0 0-21.184 18.837334zM535.189333 213.333333l127.978667 106.666667H832V170.666667a21.333333 21.333333 0 0 0-18.837333-21.184L810.666667 149.333333H213.333333a21.333333 21.333333 0 0 0-21.184 18.837334L192 170.666667v42.666666h343.168z" p-id="4551"></path></svg>
    <a class="category-link" href="/categories/Reverse/">Reverse</a>
  </div>

        
  <div class="sea-post-tags">
    <svg t="1716964811431" class="sea-svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6117" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M384 977.152c-20.5312 0-39.8336-7.9872-54.3232-22.4256l-260.4032-260.4032c-14.4896-14.4896-22.4256-33.7408-22.4256-54.3232s7.9872-39.8336 22.4256-54.3232l439.6032-439.6032c24.9344-24.9344 70.2464-43.7248 105.5232-43.7248h230.4c42.3424 0 76.8 34.4576 76.8 76.8v230.4c0 35.2256-18.7904 80.5888-43.6736 105.5232l-439.6032 439.6032a76.1856 76.1856 0 0 1-54.3232 22.4256zM614.4 153.6c-21.248 0-54.272 13.6704-69.2736 28.7232l-439.6032 439.6032c-4.8128 4.8128-7.424 11.2128-7.424 18.1248s2.6624 13.312 7.424 18.0736l260.4032 260.4032c4.8128 4.8128 11.2128 7.424 18.1248 7.424s13.312-2.6624 18.1248-7.424l439.6032-439.6032c15.0016-15.0016 28.7232-48.0768 28.7232-69.3248V179.2a25.6 25.6 0 0 0-25.6-25.6h-230.4z" p-id="6118"></path><path d="M742.4 358.4c-42.3424 0-76.8-34.4576-76.8-76.8S700.0576 204.8 742.4 204.8s76.8 34.4576 76.8 76.8S784.7424 358.4 742.4 358.4z m0-102.4a25.6 25.6 0 1 0 0 51.2 25.6 25.6 0 0 0 0-51.2z" p-id="6119"></path></svg>
    <a class="tag-link" href="/tags/Kernel/" rel="tag">Kernel</a> , <a class="tag-link" href="/tags/Reverse/" rel="tag">Reverse</a>
  </div>

      </div>
    
  </header>
  <div class="sea-article-content sea-doc">
    <h3 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h3><p>上篇我們分析了<code>KbFilter.exe</code>和<code>KbFilter.sys</code>這兩個文件，並且知道驅動的控制碼作用，接下來我們來研究ITBC是怎麼禁用滑鼠和怎麼跟驅動通訊的</p>
<p>接下來我們先看看是哪個程式禁用我們的滑鼠…<br>根據經驗，在偶然一次機會我結束了<code>MultiClient.exe</code>這個進程<br>然後我就發現，鼠標可以使用了! 那看來鎖鼠標的代碼就藏在裡面了<br>所以我們來看看這個<code>MultiClient.exe</code>的代碼吧</p>
<h3 id="MultiClient-exe-代碼分析"><a href="#MultiClient-exe-代碼分析" class="headerlink" title="MultiClient.exe 代碼分析"></a>MultiClient.exe 代碼分析</h3><p>入口代碼:</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// positive sp value has been detected, the output may be wrong!</span>
<span class="token keyword">int</span> <span class="token function">wmain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> v0<span class="token punctuation">;</span> <span class="token comment">// esi</span>
  HWND ConsoleWindow<span class="token punctuation">;</span> <span class="token comment">// eax</span>
  <span class="token keyword">char</span> v3<span class="token punctuation">;</span> <span class="token comment">// [esp-5Ch] [ebp-1D4h] BYREF</span>
  <span class="token keyword">int</span> v4<span class="token punctuation">;</span> <span class="token comment">// [esp-58h] [ebp-1D0h]</span>
  <span class="token keyword">int</span> v5<span class="token punctuation">;</span> <span class="token comment">// [esp-54h] [ebp-1CCh]</span>
  <span class="token keyword">int</span> v6<span class="token punctuation">;</span> <span class="token comment">// [esp-50h] [ebp-1C8h]</span>
  <span class="token keyword">int</span> v7<span class="token punctuation">;</span> <span class="token comment">// [esp-4Ch] [ebp-1C4h]</span>
  <span class="token keyword">int</span> v8<span class="token punctuation">;</span> <span class="token comment">// [esp-48h] [ebp-1C0h]</span>
  <span class="token keyword">int</span> v9<span class="token punctuation">;</span> <span class="token comment">// [esp-44h] [ebp-1BCh]</span>
  <span class="token keyword">char</span> v10<span class="token punctuation">;</span> <span class="token comment">// [esp-40h] [ebp-1B8h] BYREF</span>
  <span class="token keyword">int</span> v11<span class="token punctuation">;</span> <span class="token comment">// [esp-3Ch] [ebp-1B4h]</span>
  <span class="token keyword">int</span> v12<span class="token punctuation">;</span> <span class="token comment">// [esp-38h] [ebp-1B0h]</span>
  <span class="token keyword">int</span> v13<span class="token punctuation">;</span> <span class="token comment">// [esp-34h] [ebp-1ACh]</span>
  <span class="token keyword">int</span> v14<span class="token punctuation">;</span> <span class="token comment">// [esp-30h] [ebp-1A8h]</span>
  <span class="token keyword">int</span> v15<span class="token punctuation">;</span> <span class="token comment">// [esp-2Ch] [ebp-1A4h]</span>
  <span class="token keyword">int</span> v16<span class="token punctuation">;</span> <span class="token comment">// [esp-28h] [ebp-1A0h]</span>
  <span class="token keyword">int</span> v17<span class="token punctuation">;</span> <span class="token comment">// [esp-24h] [ebp-19Ch]</span>
  <span class="token keyword">int</span> v18<span class="token punctuation">;</span> <span class="token comment">// [esp-20h] [ebp-198h]</span>
  <span class="token keyword">int</span> v19<span class="token punctuation">;</span> <span class="token comment">// [esp-1Ch] [ebp-194h]</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>v20<span class="token punctuation">;</span> <span class="token comment">// [esp-18h] [ebp-190h]</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>v21<span class="token punctuation">;</span> <span class="token comment">// [esp-14h] [ebp-18Ch]</span>
  _DWORD v22<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [esp-10h] [ebp-188h] BYREF</span>
  <span class="token keyword">int</span> v23<span class="token punctuation">;</span> <span class="token comment">// [esp+Ch] [ebp-16Ch] BYREF</span>
  _BYTE v24<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [esp+28h] [ebp-150h] BYREF</span>
  <span class="token keyword">int</span> v25<span class="token punctuation">;</span> <span class="token comment">// [esp+150h] [ebp-28h]</span>
  <span class="token keyword">int</span> v26<span class="token punctuation">;</span> <span class="token comment">// [esp+158h] [ebp-20h]</span>
  <span class="token keyword">int</span> v27<span class="token punctuation">;</span> <span class="token comment">// [esp+15Ch] [ebp-1Ch]</span>

  v0 <span class="token operator">=</span> v27<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> v26 <span class="token operator">==</span> <span class="token number">3</span> <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token punctuation">(</span>__thiscall <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">,</span> _DWORD<span class="token punctuation">)</span><span class="token punctuation">)</span>std<span class="token double-colon punctuation">::</span>wstring<span class="token double-colon punctuation">::</span>wstring<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>v23<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">(</span>_DWORD <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>v27 <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    v25 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token punctuation">(</span>__thiscall <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>_DWORD <span class="token operator">*</span><span class="token punctuation">,</span> _DWORD<span class="token punctuation">)</span><span class="token punctuation">)</span>std<span class="token double-colon punctuation">::</span>wstring<span class="token double-colon punctuation">::</span>wstring<span class="token punctuation">)</span><span class="token punctuation">(</span>v22<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">(</span>_DWORD <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>v0 <span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">LOBYTE</span><span class="token punctuation">(</span>v25<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    ConsoleWindow <span class="token operator">=</span> <span class="token function">GetConsoleWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ShowWindow</span><span class="token punctuation">(</span>ConsoleWindow<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sub_11F91B0</span><span class="token punctuation">(</span>v17<span class="token punctuation">,</span> v18<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sub_11F9350</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sub_11F94D0</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sub_11F9670</span><span class="token punctuation">(</span>v17<span class="token punctuation">,</span> v18<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sub_11F9A10</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    v20 <span class="token operator">=</span> <span class="token operator">&amp;</span>v10<span class="token punctuation">;</span>
    <span class="token function">sub_11F4380</span><span class="token punctuation">(</span>v22<span class="token punctuation">)</span><span class="token punctuation">;</span>
    v21 <span class="token operator">=</span> <span class="token operator">&amp;</span>v3<span class="token punctuation">;</span>
    <span class="token function">LOBYTE</span><span class="token punctuation">(</span>v25<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token function">sub_11F4380</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>v23<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">LOBYTE</span><span class="token punctuation">(</span>v25<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">sub_11E2FF0</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>v24<span class="token punctuation">,</span> v3<span class="token punctuation">,</span> v4<span class="token punctuation">,</span> v5<span class="token punctuation">,</span> v6<span class="token punctuation">,</span> v7<span class="token punctuation">,</span> v8<span class="token punctuation">,</span> v9<span class="token punctuation">,</span> v10<span class="token punctuation">,</span> v11<span class="token punctuation">,</span> v12<span class="token punctuation">,</span> v13<span class="token punctuation">,</span> v14<span class="token punctuation">,</span> v15<span class="token punctuation">,</span> v16<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">LOBYTE</span><span class="token punctuation">(</span>v25<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    dword_123AED8 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>v24<span class="token punctuation">;</span>
    <span class="token function">sub_11FA550</span><span class="token punctuation">(</span>v17<span class="token punctuation">,</span> v18<span class="token punctuation">,</span> v19<span class="token punctuation">,</span> v20<span class="token punctuation">,</span> v21<span class="token punctuation">,</span> v22<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> v22<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> v22<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> v22<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>這段代碼好像存在堆疊不平衡…而且每個函數點進去都感覺跟鼠標關係不大…<br>這時候我們可以猜猜他是怎麼禁用鼠標的，一般如果是用戶層的話我能想到以下比較實用的方法:</p>
<ol>
<li>SetWindowHook + WH_MOUSE_LL</li>
<li>BlockInput(TRUE)</li>
</ol>
<p>然後我們可以去他的導入表看看他有沒有使用到這些API…</p>
<p><code>SetWindowHook</code>:<br><img src="/images/ITBCPicture/SetWindowHook.png" alt="SetWindowHook"></p>
<p><code>BlockInput</code>:<br><img src="/images/ITBCPicture/idaSearchNothing.png" alt="BlockInput"></p>
<p>看起來只有用到SetWindowHookExW<br>我們進去看看哪裡有調用到這個API<br><img src="/images/ITBCPicture/idaSetWindowHookXref.png" alt="idaSetWindowHookXref"><br>看起來只有<code>sub_11E27F0</code>調用到這個API，我們進去看看這個函數的代碼</p>
<p><code>sub_11E27F0</code>代碼:</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">BOOL <span class="token function">sub_11E27F0</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  HMODULE ModuleHandleW<span class="token punctuation">;</span> <span class="token comment">// eax</span>
  BOOL result<span class="token punctuation">;</span> <span class="token comment">// eax</span>
  <span class="token keyword">struct</span> <span class="token class-name">tagMSG</span> Msg<span class="token punctuation">;</span> <span class="token comment">// [esp+4h] [ebp-1Ch] BYREF</span>

  ModuleHandleW <span class="token operator">=</span> <span class="token function">GetModuleHandleW</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hhk <span class="token operator">=</span> <span class="token function">SetWindowsHookExW</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">,</span> fn<span class="token punctuation">,</span> ModuleHandleW<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span> <span class="token operator">!</span>byte_123A02C <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token function">PeekMessageA</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Msg<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1u</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
      <span class="token function">TranslateMessage</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">DispatchMessageW</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">&#123;</span>
      <span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  result <span class="token operator">=</span> <span class="token function">UnhookWindowsHookEx</span><span class="token punctuation">(</span>hhk<span class="token punctuation">)</span><span class="token punctuation">;</span>
  hhk <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>SetWindowHookExW的定義:</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">HHOOK <span class="token function">SetWindowsHookExW</span><span class="token punctuation">(</span> 
	<span class="token punctuation">[</span>in<span class="token punctuation">]</span> <span class="token keyword">int</span> idHook<span class="token punctuation">,</span> 
	<span class="token punctuation">[</span>in<span class="token punctuation">]</span> HOOKPROC lpfn<span class="token punctuation">,</span> 
	<span class="token punctuation">[</span>in<span class="token punctuation">]</span> HINSTANCE hmod<span class="token punctuation">,</span> 
	<span class="token punctuation">[</span>in<span class="token punctuation">]</span> DWORD dwThreadId 
<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我們要注意的是第一個參數<code>idHook</code>，我們去找<code>14</code>對應的定義，剛好就是<code>WH_MOUSE_LL</code>，那這下破案了，他禁用鼠標的原理就是用SetWindowHookExW，然後全部回傳<code>1</code>，也就是禁止所有的滑鼠輸入<br>那這個fn又是甚麼? 我們進去看看</p>
<p><code>fn</code>:</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">LRESULT __stdcall <span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">int</span> code<span class="token punctuation">,</span> WPARAM wParam<span class="token punctuation">,</span> LPARAM lParam<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> code <span class="token operator">||</span> <span class="token operator">*</span><span class="token punctuation">(</span>_DWORD <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>lParam <span class="token operator">+</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">74834</span> <span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">CallNextHookEx</span><span class="token punctuation">(</span>hhk<span class="token punctuation">,</span> code<span class="token punctuation">,</span> wParam<span class="token punctuation">,</span> lParam<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>這裡因為事件類型是<code>WH_MOUSE_LL</code>，所以<code>lParam</code>指向的是<code>MSLLHOOKSTRUCT</code>這個結構體</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">tagMSLLHOOKSTRUCT</span> <span class="token punctuation">&#123;</span>
    POINT   pt<span class="token punctuation">;</span>
    DWORD   mouseData<span class="token punctuation">;</span>
    DWORD   flags<span class="token punctuation">;</span>
    DWORD   time<span class="token punctuation">;</span>
    ULONG_PTR dwExtraInfo<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> MSLLHOOKSTRUCT<span class="token punctuation">,</span> FAR <span class="token operator">*</span>LPMSLLHOOKSTRUCT<span class="token punctuation">,</span> <span class="token operator">*</span>PMSLLHOOKSTRUCT<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然後這裡的<code>lParam + 20</code>代表是<code>dwExtraInfo</code>，但不知道是甚麼意思…<br>但應該可以先不用管，這裡的功能大概就是禁止所有鼠標輸入</p>
<p>既然鼠標禁用已經分析完了，那我們來研究是誰給驅動發送禁用禁用鍵盤的訊息?<br>我們先想一下，既然<code>MultiClient.exe</code>裡面有禁用鼠標的代碼，那會不會還有發送禁用鍵盤的控制碼的代碼呢?<br>我去搜索字串，果然讓我找到了一個關鍵字串<br><img src="/images/ITBCPicture/idaSearchKeyboard.png" alt="idaSearchKeyboard"><br>這看起來就是要啟用禁用鍵盤的東西，我優先尋找使用<code>DisableKeyboard</code>的函數，然後就找到了<code>sub_11E26B0</code></p>
<p><code>sub_11E26B0</code>代碼:</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>__cdecl <span class="token function">sub_11E26B0</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>result<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// eax</span>
  <span class="token keyword">int</span> v1<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [esp-38h] [ebp-54h] BYREF</span>
  <span class="token keyword">char</span> v2<span class="token punctuation">;</span> <span class="token comment">// [esp-1Ch] [ebp-38h] BYREF</span>
  <span class="token keyword">int</span> v3<span class="token punctuation">;</span> <span class="token comment">// [esp-18h] [ebp-34h]</span>
  <span class="token keyword">int</span> v4<span class="token punctuation">;</span> <span class="token comment">// [esp-14h] [ebp-30h]</span>
  <span class="token keyword">int</span> v5<span class="token punctuation">;</span> <span class="token comment">// [esp-10h] [ebp-2Ch]</span>
  <span class="token keyword">int</span> v6<span class="token punctuation">;</span> <span class="token comment">// [esp-Ch] [ebp-28h]</span>
  <span class="token keyword">int</span> v7<span class="token punctuation">;</span> <span class="token comment">// [esp-8h] [ebp-24h]</span>
  <span class="token keyword">int</span> v8<span class="token punctuation">;</span> <span class="token comment">// [esp-4h] [ebp-20h]</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>v9<span class="token punctuation">;</span> <span class="token comment">// [esp+8h] [ebp-14h]</span>
  <span class="token keyword">int</span> <span class="token operator">*</span>v10<span class="token punctuation">;</span> <span class="token comment">// [esp+Ch] [ebp-10h]</span>
  <span class="token keyword">int</span> v11<span class="token punctuation">;</span> <span class="token comment">// [esp+18h] [ebp-4h]</span>

  v9 <span class="token operator">=</span> <span class="token operator">&amp;</span>v2<span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>string<span class="token double-colon punctuation">::</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>v2<span class="token punctuation">,</span> <span class="token string">"DisableKeyboard"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  v10 <span class="token operator">=</span> v1<span class="token punctuation">;</span>
  v11 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>wstring<span class="token double-colon punctuation">::</span><span class="token function">wstring</span><span class="token punctuation">(</span>v1<span class="token punctuation">,</span> L<span class="token string">"LockKeyboard.dll"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  v11 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  result <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token function">sub_11F6DF0</span><span class="token punctuation">(</span>
                            dword_123AEE8<span class="token punctuation">,</span>
                            v1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                            v1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                            v1<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                            v1<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                            v1<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                            v1<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                            v1<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                            v2<span class="token punctuation">,</span>
                            v3<span class="token punctuation">,</span>
                            v4<span class="token punctuation">,</span>
                            v5<span class="token punctuation">,</span>
                            v6<span class="token punctuation">,</span>
                            v7<span class="token punctuation">,</span>
                            v8<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> result <span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>這裡的代碼看起來是要調用<code>LockKeyboard.dll</code>裡面的函數<code>DisableKeyboard</code><br>那我們先去研究<code>LockKeyboard.dll</code>裡面的函數<code>DisableKeyboard</code>的代碼吧</p>
<p><code>DisableKeyboard</code>代碼:</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">sub_10001030</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  DWORD LastError<span class="token punctuation">;</span> <span class="token comment">// eax</span>
  HANDLE FileW<span class="token punctuation">;</span> <span class="token comment">// eax</span>
  DWORD v2<span class="token punctuation">;</span> <span class="token comment">// eax</span>
  DWORD v3<span class="token punctuation">;</span> <span class="token comment">// eax</span>
  DWORD v4<span class="token punctuation">;</span> <span class="token comment">// eax</span>
  HANDLE v6<span class="token punctuation">;</span> <span class="token comment">// eax</span>
  DWORD v7<span class="token punctuation">;</span> <span class="token comment">// eax</span>
  DWORD v8<span class="token punctuation">;</span> <span class="token comment">// eax</span>
  <span class="token keyword">struct</span> <span class="token class-name">_SYSTEMTIME</span> SystemTime<span class="token punctuation">;</span> <span class="token comment">// [esp+Ch] [ebp-E4h] BYREF</span>
  DWORD BytesReturned<span class="token punctuation">;</span> <span class="token comment">// [esp+1Ch] [ebp-D4h] BYREF</span>
  <span class="token keyword">char</span> Buffer<span class="token punctuation">;</span> <span class="token comment">// [esp+20h] [ebp-D0h] BYREF</span>
  <span class="token keyword">char</span> v12<span class="token punctuation">[</span><span class="token number">199</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [esp+21h] [ebp-CFh] BYREF</span>

  BytesReturned <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span><span class="token function">DefineDosDeviceW</span><span class="token punctuation">(</span><span class="token number">1u</span><span class="token punctuation">,</span> L<span class="token string">"Kbd"</span><span class="token punctuation">,</span> L<span class="token string">"\\Device\\KeyboardClass0"</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    Buffer <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>v12<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>v12<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    LastError <span class="token operator">=</span> <span class="token function">GetLastError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Buffer<span class="token punctuation">,</span> <span class="token string">"DisableKeyboard_DefineDosDevice Failed! Error:%d"</span><span class="token punctuation">,</span> LastError<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">GetLocalTime</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>SystemTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sub_10001A00</span><span class="token punctuation">(</span>
      <span class="token string">"[%4d-%02d-%02d %02d:%02d:%02d][ERROR][%s,%d]%s\n"</span><span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wYear<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wMonth<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wDay<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wHour<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wMinute<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wSecond<span class="token punctuation">,</span>
      <span class="token string">".\\Lock.cpp"</span><span class="token punctuation">,</span>
      <span class="token number">21</span><span class="token punctuation">,</span>
      <span class="token operator">&amp;</span>Buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  FileW <span class="token operator">=</span> <span class="token function">CreateFileW</span><span class="token punctuation">(</span>L<span class="token string">"\\\\.\\Kbd"</span><span class="token punctuation">,</span> <span class="token number">0x40000000u</span><span class="token punctuation">,</span> <span class="token number">3u</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3u</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  dword_100160B4 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>FileW<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> FileW <span class="token operator">==</span> <span class="token punctuation">(</span>HANDLE<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    Buffer <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>v12<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>v12<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    v2 <span class="token operator">=</span> <span class="token function">GetLastError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Buffer<span class="token punctuation">,</span> <span class="token string">"DisableKeyboard_CreateFile Failed! Error:%d"</span><span class="token punctuation">,</span> v2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">GetLocalTime</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>SystemTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sub_10001A00</span><span class="token punctuation">(</span>
      <span class="token string">"[%4d-%02d-%02d %02d:%02d:%02d][ERROR][%s,%d]%s\n"</span><span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wYear<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wMonth<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wDay<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wHour<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wMinute<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wSecond<span class="token punctuation">,</span>
      <span class="token string">".\\Lock.cpp"</span><span class="token punctuation">,</span>
      <span class="token number">28</span><span class="token punctuation">,</span>
      <span class="token operator">&amp;</span>Buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span><span class="token function">DeviceIoControl</span><span class="token punctuation">(</span>FileW<span class="token punctuation">,</span> <span class="token number">0xB2004u</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>BytesReturned<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    Buffer <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>v12<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>v12<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    v3 <span class="token operator">=</span> <span class="token function">GetLastError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Buffer<span class="token punctuation">,</span> <span class="token string">"DisableKeyboard_DeviceIoControl Failed! Error:%d"</span><span class="token punctuation">,</span> v3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">GetLocalTime</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>SystemTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sub_10001A00</span><span class="token punctuation">(</span>
      <span class="token string">"[%4d-%02d-%02d %02d:%02d:%02d][ERROR][%s,%d]%s\n"</span><span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wYear<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wMonth<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wDay<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wHour<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wMinute<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wSecond<span class="token punctuation">,</span>
      <span class="token string">".\\Lock.cpp"</span><span class="token punctuation">,</span>
      <span class="token number">36</span><span class="token punctuation">,</span>
      <span class="token operator">&amp;</span>Buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token function">DefineDosDeviceW</span><span class="token punctuation">(</span><span class="token number">1u</span><span class="token punctuation">,</span> L<span class="token string">"Kbd"</span><span class="token punctuation">,</span> L<span class="token string">"\\Device\\KeyboardClass1"</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    v6 <span class="token operator">=</span> <span class="token function">CreateFileW</span><span class="token punctuation">(</span>L<span class="token string">"\\\\.\\Kbd"</span><span class="token punctuation">,</span> <span class="token number">0x40000000u</span><span class="token punctuation">,</span> <span class="token number">3u</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3u</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    dword_100160B4 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>v6<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> v6 <span class="token operator">==</span> <span class="token punctuation">(</span>HANDLE<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
      Buffer <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token function">memset</span><span class="token punctuation">(</span>v12<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>v12<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      v7 <span class="token operator">=</span> <span class="token function">GetLastError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Buffer<span class="token punctuation">,</span> <span class="token string">"DisableKeyboard_CreateFile1 Failed! Error:%d"</span><span class="token punctuation">,</span> v7<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">GetLocalTime</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>SystemTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">sub_10001A00</span><span class="token punctuation">(</span>
        <span class="token string">"[%4d-%02d-%02d %02d:%02d:%02d][ERROR][%s,%d]%s\n"</span><span class="token punctuation">,</span>
        SystemTime<span class="token punctuation">.</span>wYear<span class="token punctuation">,</span>
        SystemTime<span class="token punctuation">.</span>wMonth<span class="token punctuation">,</span>
        SystemTime<span class="token punctuation">.</span>wDay<span class="token punctuation">,</span>
        SystemTime<span class="token punctuation">.</span>wHour<span class="token punctuation">,</span>
        SystemTime<span class="token punctuation">.</span>wMinute<span class="token punctuation">,</span>
        SystemTime<span class="token punctuation">.</span>wSecond<span class="token punctuation">,</span>
        <span class="token string">".\\Lock.cpp"</span><span class="token punctuation">,</span>
        <span class="token number">52</span><span class="token punctuation">,</span>
        <span class="token operator">&amp;</span>Buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
      v6 <span class="token operator">=</span> <span class="token punctuation">(</span>HANDLE<span class="token punctuation">)</span>dword_100160B4<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span><span class="token function">DeviceIoControl</span><span class="token punctuation">(</span>v6<span class="token punctuation">,</span> <span class="token number">729092u</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>BytesReturned<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
      Buffer <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token function">memset</span><span class="token punctuation">(</span>v12<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>v12<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      v8 <span class="token operator">=</span> <span class="token function">GetLastError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Buffer<span class="token punctuation">,</span> <span class="token string">"DisableKeyboard_DeviceIoControl1 Failed! Error:%d"</span><span class="token punctuation">,</span> v8<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">GetLocalTime</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>SystemTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">sub_10001A00</span><span class="token punctuation">(</span>
        <span class="token string">"[%4d-%02d-%02d %02d:%02d:%02d][ERROR][%s,%d]%s\n"</span><span class="token punctuation">,</span>
        SystemTime<span class="token punctuation">.</span>wYear<span class="token punctuation">,</span>
        SystemTime<span class="token punctuation">.</span>wMonth<span class="token punctuation">,</span>
        SystemTime<span class="token punctuation">.</span>wDay<span class="token punctuation">,</span>
        SystemTime<span class="token punctuation">.</span>wHour<span class="token punctuation">,</span>
        SystemTime<span class="token punctuation">.</span>wMinute<span class="token punctuation">,</span>
        SystemTime<span class="token punctuation">.</span>wSecond<span class="token punctuation">,</span>
        <span class="token string">".\\Lock.cpp"</span><span class="token punctuation">,</span>
        <span class="token number">58</span><span class="token punctuation">,</span>
        <span class="token operator">&amp;</span>Buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">GetLocalTime</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>SystemTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sub_10001A00</span><span class="token punctuation">(</span>
      <span class="token string">"[%4d-%02d-%02d %02d:%02d:%02d][ERROR][%s,%d]%s\n"</span><span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wYear<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wMonth<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wDay<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wHour<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wMinute<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wSecond<span class="token punctuation">,</span>
      <span class="token string">".\\Lock.cpp"</span><span class="token punctuation">,</span>
      <span class="token number">60</span><span class="token punctuation">,</span>
      <span class="token string">"Lock keyboard success"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">else</span>
  <span class="token punctuation">&#123;</span>
    Buffer <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>v12<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>v12<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    v4 <span class="token operator">=</span> <span class="token function">GetLastError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Buffer<span class="token punctuation">,</span> <span class="token string">"DisableKeyboard_DefineDosDevice1 Failed! Error:%d"</span><span class="token punctuation">,</span> v4<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">GetLocalTime</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>SystemTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sub_10001A00</span><span class="token punctuation">(</span>
      <span class="token string">"[%4d-%02d-%02d %02d:%02d:%02d][ERROR][%s,%d]%s\n"</span><span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wYear<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wMonth<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wDay<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wHour<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wMinute<span class="token punctuation">,</span>
      SystemTime<span class="token punctuation">.</span>wSecond<span class="token punctuation">,</span>
      <span class="token string">".\\Lock.cpp"</span><span class="token punctuation">,</span>
      <span class="token number">44</span><span class="token punctuation">,</span>
      <span class="token operator">&amp;</span>Buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>嗯…看起來跟驅動通訊的代碼就在這裡了，其中第100行的代碼<br><code>if ( !DeviceIoControl(v6, 729092u, 0, 0, 0, 0, &amp;BytesReturned, 0) )</code><br>這裡的<code>729092</code>跟上篇的驅動控制碼完全一模一樣，而且這裡偏移為0，也就是禁用鍵盤輸入<br>然後我自己寫了一個程式調用這個dll裡面的函數，跟屏幕廣播時的效果完全一樣，這樣可以證明就是這個dll跟驅動通訊了</p>
<p>到這裡，我們已經完全了解ITBC是怎麼禁用鼠標輸入、禁用鍵盤輸入和驅動通訊<br>我們總結一下<br>首先當老師端發送螢幕廣播時，會有一下這些行為:</p>
<ol>
<li><code>MultiClient.exe</code>會使用<code>SetWindowHookExW</code> +<code>WH_MOUSE_LL</code>禁用滑鼠然後調用<code>LockKeyboard.dll</code>的函數<code>DisableKeyboard</code></li>
<li><code>LockKeyboard.dll</code>的<code>DisableKeyboard</code>會發送<code>729092</code>的代碼給驅動<code>KbFilter.sys</code></li>
<li><code>KbFilter.sys</code>會把 <code>LockKeyboard.dll</code>發送的代碼減去<code>729092</code>計算偏移，這裡發送<code>729092</code>在驅動裡的偏移為<code>0</code>，也就是禁用鍵盤輸入</li>
</ol>
<h2 id="破解方法"><a href="#破解方法" class="headerlink" title="破解方法"></a>破解方法</h2><p>要破解禁用輸入的話非常簡單，因為他沒自保，以下是我想到的方法:</p>
<ol>
<li>去註冊表把<code>UpperFilters</code>裡面的<code>KbFilter</code>刪掉，然後重插拔鍵盤</li>
<li>結束驅動的服務</li>
<li>結束進程<code>MultiClient.exe</code></li>
<li>刪除<code>LockKeyboard.dll</code></li>
<li>攔截螢幕廣播的網路請求</li>
<li>螢幕廣播時給驅動發送<code>KEYBOARD_ALL_RELEASE</code>的操作代碼</li>
</ol>

  </div>

  
    
  <div class="sea-prev-next-wrapper">
    
      <div class="prev">
        <span><</span>
        <a class="link" href="/2024/12/25/A%E7%B5%84%E4%BD%9C%E6%A5%AD9/">
          A組作業9
        </a>
      </div>
    
    
      <div class="next">
        <a class="link" href="/2024/12/21/ITBC-13-%E5%8A%AB%E6%8C%81%E9%8D%B5%E7%9B%A4%E5%92%8C%E6%BB%91%E9%BC%A0%E5%88%86%E6%9E%90-%E4%B8%8A/">
          ITBC 13 劫持鍵盤和滑鼠分析 (上)
        </a>
        <span>></span>
      </div>
    
  </div>

  
</article>


  </main>
  <footer id="sea-footer-container">
  <div class="sea-footer-row">
    <div class="sea-footer-menu-link">
      
    </div>
  </div>
  
  
  <div class="sea-footer-row">
    <div class="sea-footer-copyright">
      <span>©</span>
      
        2024
      
      <span>·</span>
      mtkiao
    </div>
    <span class="split-line">|</span>
    <div class="sea-footer-theme-by">
      Theme by <a class="theme" href="https://github.com/hai-zou/hexo-theme-sea" target="_blank">Sea</a>
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>


<script src="/js/theme.js"></script>

</body>
</html>